
Problem Number - 3 

#Grid size
i Min
i Max
j Min
j Max

#Potentials
potential A
Potential B

#Parameters of Potentials
type (circle, ring, line, rectangle, quad ect...)
// ring -a
// x
//y
//p

// circle-b
// x
// y
// r
// p

// line-c
// xmin
// ymin
// xmax
// ymax
// p

//rectangle-d
//xmin(left)
//ymin(bot)
//xmax(right)
//ymax(top)
//p

//quad-e
//x1
//y1
//x2
//y2
//x3
//y3
//x4
//y4
//p


